# StoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/febrian/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/febrian/storyapp/ui/story/: AddNewStoryActivityTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febrian/storyapp/: BaseApplication.kt
app/src/main/java/com/febrian/storyapp/customviews/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/febrian/storyapp/data/: StoryRemoteMediator.kt
app/src/main/java/com/febrian/storyapp/data/api/: ApiService.kt
app/src/main/java/com/febrian/storyapp/data/db/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/febrian/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/febrian/storyapp/data/response/: AddStoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  Story.kt  StoryResponse.kt
app/src/main/java/com/febrian/storyapp/di/: AppModule.kt  RepositoryModule.kt  UtilsHelper.kt
app/src/main/java/com/febrian/storyapp/ui/: SplashScreenActivity.kt
app/src/main/java/com/febrian/storyapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/febrian/storyapp/ui/auth/vm/: AuthViewModel.kt
app/src/main/java/com/febrian/storyapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/febrian/storyapp/ui/story/: AddNewStoryActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/febrian/storyapp/ui/story/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/febrian/storyapp/ui/story/callback/: StoryCallback.kt
app/src/main/java/com/febrian/storyapp/ui/story/vm/: StoryViewModel.kt
app/src/main/java/com/febrian/storyapp/utils/: Constant.kt  DataDummy.kt  Helper.kt  MediaUtils.kt  PhotoPickerAvailable.kt  PickSinglePhotoContract.kt  PreferenceManager.kt  UserPreference.kt
app/src/main/res/drawable/: baseline_settings_24.xml
app/src/main/res/layout/: activity_add_new_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/febrian/storyapp/: ExampleUnitTest.kt  StoryViewModel.kt
app/src/test/java/com/febrian/storyapp/data/: StoryRepositoryTest.kt
app/src/test/java/com/febrian/storyapp/utils/: CoroutinesTestRule.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
